PIPENV_VERBOSE=1
PIPENV_VERBOSITY=-1
PIPENV_VENV_IN_PROJECT=1
PIPENV_SKIP_LOCK=1
PIPENV_NO_INHERIT=1
PIPENV_NOSPIN=1
PIPENV_HIDE_EMOJIS=1

PIP_IGNORE_INSTALLED=1

VIRTUALENV_CONFIG_FILE=virtualenv.ini
VIRTUALENV_VERBOSE=4
VIRTUALENV_VERBOSITY=4
VIRTUALENV_CREATOR=venv
VIRTUALENV_NO_VCS_IGNORE=true
VIRTUALENV_SYSTEM_SITE_PACKAGES=false
VIRTUALENV_SYMLINKS=false
VIRTUALENV_COPIES=true
VIRTUALENV_SEEDER=pip
VIRTUALENV_DOWNLOAD=true

HATCH_DATA_DIR=.hatch
HATCH_CACHE_DIR=.hatch/cache
HATCH_BUILD_CLEAN=true
