[settings]
skip_gitignore = true
profile=black
multi_line_output = 3
# force one member import per line:
force_single_line = true
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
ensure_newline_before_comments = true
line_length = 120
split_on_trailing_comma = true
honor_noqa = true
known_first_party = gitignore_builder,tests
src_paths = src,tests
extend_skip=.md,.json,.txt
extend_skip_glob=
    *__init__.py,
    *__about__.py
